:root {
  --background-color-main: #1a202e;
  --background-color-orange: #f0c14b;
}
.main__content {
  transition: all 0.5s ease-in-out;
  background-color: #f1ede4;
}

.link {
  text-decoration: none !important;
  color: var(--background-color-main);
}
.admin_link {
  text-decoration: none !important;
  color: #fff !important;
}

.admin_link:hover {
  color: #fff !important;
}

.header__link {
  padding-left: 1rem !important;
  text-decoration: none !important;
  color: var(--background-color-main);
}
.header__link:hover,
.link :hover {
  text-decoration: none !important;
  color: var(--background-color-main);
}

.view__site {
  padding: 1rem !important;
}

.admin__info label span img {
  border-radius: 50%;
  cursor: pointer;
  border-left: 2px solid transparent !important;
  border-right: 2px solid #efefef !important;
  border-bottom: 2px solid #efefef !important;
  border-top: 2px solid #efefef !important;
}

main {
  width: 98%;
  height: 100vh;
  padding: 1.5rem;
}

.cards {
  gap: 1rem;
  margin-top: 2rem;
}

.card__single {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.page__header {
  margin-top: 50px;
}

.card__flex {
  display: grid;
  grid-template-columns: 70% auto;
}

.card__head h3 {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 1rem;
}

.card__info {
  padding-left: 10px;
}

.card__info .card__number {
  font-size: 2.2rem;
  color: #333;
}

.fa-product-hunt,
.fa-users {
  padding-top: 10px !important;
  font-size: 3.5rem !important;
}

.card__chart span {
  font-size: 5rem;
}

.fa-product-hunt {
  font-size: 4rem !important;
  margin-left: 5px;
  color: #333 !important;
}

.card__chart span.la-dollar-sign {
  margin-left: 20px;
  font-size: 4.5rem !important;
  padding-right: 20px !important;
}

.card__chart.warning span {
  color: var(--background-color-orange);
}

.card__chart.danger span {
  color: tomato;
}

.card__chart.success span {
  color: green;
}

table {
  border-collapse: collapse;
}

.recent__grid {
  margin-top: 3.5rem;
  grid-gap: 2rem;
}

/* .card {
  height: 250px;
  width: 100%;

  overflow-y: scroll;
} */
.category.cards {
  height: 400px;  
  background-color: #fff !important;
}

.card__header {
  padding: 1rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card__header button {
  background-color: var(--background-color-orange);
  border-radius: 10px;
  color: var(--background-color-main);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--background-color-orange);
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--background-color-main);
}

td img {
  border-radius: 50%;
}
td .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.status.completed {
  background-color: green;
}

.table__responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--background-color-main);
}

.info small,
.info h4 small {
  font-weight: 600;
  color: grey;
}

.contact span {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: var(--background-color-orange);
}

.customer .contact .la-user-circle {
  text-decoration: none;
  color: #f0c14b;
}

.customer .contact {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.customer .contact:hover {
  background-color: #f0f0f0;
}
